{
  "name": "arxiv-utils",
  "version": "1.8.6",
  "description": "Easy access on ArXiv! Auto-rename tabs to paper title, Quick navigation via button/hotkey, Save PDFs by paper title, and more.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://arxiv.org/*pdf*",
        "*://arxiv.org/abs/*",
        "*://export.arxiv.org/*pdf*",
        "*://export.arxiv.org/abs/*",
        "*://browse.arxiv.org/*pdf*",
        "*://browse.arxiv.org/abs/*",
        "*://www.arxiv.org/*pdf*",
        "*://www.arxiv.org/abs/*",
        "*://ar5iv.labs.arxiv.org/html/*",
        "*://openaccess.thecvf.com/*/papers/*",
        "*://www.jmlr.org/papers/*",
        "*://aclanthology.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.worker.mjs",
        "pdf.mjs"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png"
    },
    "default_title": "Open Abstract / PDF"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A"
      }
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "manifest_version": 3
}